# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# # Fabric Properties
# 	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = aria1th.experimental.matchrevision
	archives_base_name = matchrevision


#Fabric api
#fabric_version=0.56.3+1.19



